<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How does your church handle secret struggles?</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #0175bb;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #5187a0;
	border: solid #5187a0;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	width: 250px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 5px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	width: 100px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 20px;
}

table.body-wrap .container {
	border: 1px solid #D6D6D6;
}

table {
	margin-bottom: 15px;
}

/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}

.callout {
	background-color: #f0f0f0;
	border: 1px solid #D6D6D6;
	padding: 10px;
}

/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 28px;
}
h2 {
	font-size: 22px;
}
h3 {
	font-size: 18px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}


/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6">
	<tr>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
						<img src="http://setfreesummit.org/wp-content/themes/eventix-child/img/email_banner.jpg">
						<h2>By far the greatest “encumbrance” (Hebrews 12:2) to the church and believers today is pervasive Internet pornography.</h2>
						<p>The Barna Group declared, “Christian men are watching pornography at work at the same rate as the national average.” In fact, another survey showed that 3 out of 5 Christian men and 1 out of 7 Christian women watch porn at least once a month.</p>
						<h2>What is your church doing about this issue?</h2>
<p>Many churches don’t know how to handle porn use by their members. A recent poll by Covenant Eyes revealed that there are many barriers preventing churches from helping people find healing and recovery against this secret sin. Challenges range from addressing sexual sin to a diverse congregation (including kids) to not knowing how to make their church feel like a safe place for strugglers to open up and ask for help.</p>
<p>Join Covenant Eyes and Josh McDowell Ministry at the Set Free Global Summit in Greensboro, North Carolina next April.  This summit will be a gathering of influencers promoting positive solutions to the pervasive problem of Internet pornography. </p>
<p>Please attend this summit! Together, we will make sure that the destructive force of pornography will not be the legacy we leave to our children.</p>
<p>To register and get more information, please go to <a href="www.setfreesummit.org">www.setfreesummit.org</a></p>

</p>
				
						<table>
							<tr>
								<td><h3>Josh D. McDowell</h3> <p>Founder and Speaker </br>Josh McDowell Ministry (a division of CRU)</p></td>
								<td><h3>Ron DeHaas</h3> <p>President of </br>Covenant Eyes</p></td>
							</tr>
							<p>P.S. There is a discount for multiple registrations from one organization, so be sure to sign up as a group! Together, we can make a difference.</p>
						</table>
						<table>
							<tr>
								<td class="padding" align="center">
									<p><a href="www.setfreesummit.org" class="btn-primary">Register</a></p>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			
			<table class="callout">
               <tr>
                  <td width="200"><img src="http://i1.wp.com/setfreesummit.org/wp-content/uploads/2015/07/fight-porn-in-your-church-cover.jpg?resize=232%2C300"></td>
                  <td width="250"><p>Porn is a huge problem in the church. In fact, 64% of Christian men and 15% of Christian women say they watch porn at least once a month. And yet, very few pastors know how to even bring up the issue, let alone lead their church in the battle against this sin.</p>

<p>In Fight Porn In Your Church, you’ll learn from other pastors who have begun to address the issue of pornography, learning the strategies and tactics they use to create cultures of accountability in their churches.</p><p>Get practical steps from church leaders on how to help your church fight porn—now.</p></td>
               </tr>
            </table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>Don't like these annoying emails? <a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>.
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
